MONGO_URI=mongodb+srv://hng123:hng123@cluster0.1n6axfs.mongodb.net/?retryWrites=true&w=majority
PORT=8080
clientID=73891667521-b6am9boccad5ra2bs088gh78lj9vmc5f.apps.googleusercontent.com
clientSecret=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
SECRET=achufam24